NAME="cygfuse"
VERSION=2.8
RELEASE=1
CATEGORY="Utils"
SUMMARY="FUSE compatibility layer"
DESCRIPTION="Cygfuse enables FUSE file systems to be run on Cygwin."
HOMEPAGE="https://github.com/mgeisert/cygfuse"

SRC_URI=${CYGPORT_SRC_URI:-"https://github.com/mgeisert/cygfuse/archive/master.tar.gz"}
SRC_DIR=${CYGPORT_SRC_DIR:-cygfuse-master}

src_compile()
{
    lndirs
    cd ${B}
    make
}

src_install()
{
    cd ${B}/inc/fuse
    includeinto fuse
    doinclude fuse.h
    doinclude fuse_common.h
    doinclude fuse_opt.h
    doinclude winfsp_fuse.h

    cd ${B}
    dobin cygfuse-${VERSION}.dll
    dolib libfuse-${VERSION}.dll.a
    dosym libfuse-${VERSION}.dll.a /usr/lib/libfuse.dll.a
    dopkgconfig cygfuse.pc
}

RESTRICT="strip postinst-doc"
