# @file fuse.cygport
#
# @copyright 2015-2016 Bill Zissimopoulos

# This file was  originally part of WinFsp. It has  been relicensed by the
# original author under the BSD 2-clause license:
#
# Copyright (c) 2015-2016, Bill Zissimopoulos. All rights reserved.
#
# Redistribution  and use  in source  and  binary forms,  with or  without
# modification, are  permitted provided that the  following conditions are
# met:
#
# 1.  Redistributions  of source  code  must  retain the  above  copyright
# notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions  in binary  form must  reproduce the  above copyright
# notice,  this list  of conditions  and the  following disclaimer  in the
# documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY  THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND  ANY EXPRESS OR  IMPLIED WARRANTIES, INCLUDING, BUT  NOT LIMITED
# TO,  THE  IMPLIED  WARRANTIES  OF  MERCHANTABILITY  AND  FITNESS  FOR  A
# PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN NO  EVENT  SHALL THE  COPYRIGHT
# HOLDER OR CONTRIBUTORS  BE LIABLE FOR ANY  DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL   DAMAGES  (INCLUDING,  BUT  NOT
# LIMITED TO,  PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS  OF USE,
# DATA, OR  PROFITS; OR BUSINESS  INTERRUPTION) HOWEVER CAUSED AND  ON ANY
# THEORY  OF LIABILITY,  WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
# (INCLUDING NEGLIGENCE  OR OTHERWISE) ARISING IN  ANY WAY OUT OF  THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

NAME="cygfuse"
VERSION=2.8
RELEASE=1
CATEGORY="Utils"
SUMMARY="FUSE compatibility layer"
DESCRIPTION="Cygfuse enables FUSE file systems to be run on Cygwin."
HOMEPAGE="https://github.com/mgeisert/cygfuse"

SRC_URI=${CYGPORT_SRC_URI:-"https://github.com/mgeisert/cygfuse/archive/master.tar.gz"}
SRC_DIR=${CYGPORT_SRC_DIR:-cygfuse-master}

src_compile()
{
    lndirs
    cd ${B}
    make
}

src_install()
{
    cd ${B}/inc/fuse
    includeinto fuse
    doinclude fuse.h
    doinclude fuse_common.h
    doinclude fuse_opt.h
    doinclude winfsp_fuse.h

    cd ${B}
    dobin cygfuse-${VERSION}.dll
    dolib libfuse-${VERSION}.dll.a
    dosym libfuse-${VERSION}.dll.a /usr/lib/libfuse.dll.a
    dopkgconfig fuse.pc
}

RESTRICT="strip postinst-doc"
